<!DOCTYPE html>
<html>
<head>

	<title>Netflix & chill</title>
	<style type="text/css">
		@import url(layout3.css);
		@import url(design.css);
		@import url(base.css);
 
	header{
		padding: 30px;
	
	}
 
	table, th, td {
		border: 10 px;
		text-align: justify;
	}
	
	th, td {
		padding: 20px;
	}
	
	table {
		border-spacing: 15px;
	}
 
	</style>
</head>
<body>

<a href="index.html" class="previous">&laquo; Back to the main page</a>
   
<div class="page">
<header> <b> Netflix & chill </b> </header>

<table style="width:260%">
  <tr>
    <td><b>Too hot to handle</b></td>
    <td><p> I watched this series in the last 2 days, and although i don't like reality shows, it wasn't that bad. <br> <em> I give it 8/10. </em> </p>
	<br></td> 
    <td><a href="https://www.youtube.com/watch?v=rArqwuwS7mw&t=12s"> <img src="toohot.jpg" width="350" height="200" style="margin:5px 60px" title="Trailer"></td>
		</a>
  </tr>
  <tr>
    <td><b>You</b></td>
    <td>It's my favourite series of all time, i've already watched it three times, and i'm still in love with it. <br> <em> Of course i give it 10/10. </em> </p></td>
    <td><a href="https://www.youtube.com/watch?v=ga1m0wjzscU"> <img src="you.jpg" width="200" height="250" style="margin:5px 60px" title="Trailer"></td>
		</a>
	<tr>
		<td><b>Peaky Blinders</b></td>
		<td><a href="https://en.wikipedia.org/wiki/Peaky_Blinders">The Peaky Blinders were an urban street gang based in Birmingham, England, that operated from the end of the 19th century and after the First World War.</a><br> My second favourite series on <a href="http://netflix.com">Netflix</a>.<br> <em> I give it 9/10.</em> </td>
		<td><a href="https://www.youtube.com/watch?v=oVzVdvGIC7U"> <img src="peaky.jpg" width="300" height="200" style="margin:5px 60px" title="Trailer"></td>
</table>

	</article>
	
	
	
	
	<footer>
		@ENVQPK
	</footer>
	
</div>

</body>
</html>